(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$   tail -f train.log 
 'use_policy_training_preset': True,
 'wandb': {'disable_artifact': False,
           'enable': False,
           'entity': None,
           'mode': None,
           'notes': None,
           'project': 'lerobot',
           'run_id': None}}
INFO 2025-12-01 21:47:31 ts/train.py:117 Logs will be saved locally.
INFO 2025-12-01 21:47:31 ts/train.py:127 Creating dataset
INFO 2025-12-01 21:47:33 ts/train.py:138 Creating policy
INFO 2025-12-01 21:47:34 ts/train.py:144 Creating optimizer and scheduler
INFO 2025-12-01 21:47:34 ts/train.py:156 Output dir: /media/disk/A/X/data/Train_data/xcar_arm_pickwashingCloth2basket_60000
INFO 2025-12-01 21:47:34 ts/train.py:159 cfg.steps=320000 (320K)
INFO 2025-12-01 21:47:34 ts/train.py:160 dataset.num_frames=149583 (150K)
INFO 2025-12-01 21:47:34 ts/train.py:161 dataset.num_episodes=112
INFO 2025-12-01 21:47:34 ts/train.py:162 num_learnable_params=51597190 (52M)
INFO 2025-12-01 21:47:34 ts/train.py:163 num_total_params=51597244 (52M)
INFO 2025-12-01 21:47:34 ts/train.py:202 Start offline training on a fixed dataset
Loading weights from local directory
INFO 2025-12-01 21:55:47 ts/train.py:232 step:262K smpl:4M ep:3K epch:28.02 loss:0.061 grdn:3.084 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-12-01 22:03:57 ts/train.py:232 step:264K smpl:4M ep:3K epch:28.24 loss:0.060 grdn:3.132 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 22:08:02 ts/train.py:241 Checkpoint policy after step 265000
INFO 2025-12-01 22:12:09 ts/train.py:232 step:266K smpl:4M ep:3K epch:28.45 loss:0.060 grdn:3.080 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 22:20:20 ts/train.py:232 step:268K smpl:4M ep:3K epch:28.67 loss:0.060 grdn:3.089 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 22:28:32 ts/train.py:232 step:270K smpl:4M ep:3K epch:28.88 loss:0.059 grdn:2.951 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-12-01 22:28:32 ts/train.py:241 Checkpoint policy after step 270000
INFO 2025-12-01 22:36:44 ts/train.py:232 step:272K smpl:4M ep:3K epch:29.09 loss:0.059 grdn:3.021 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 22:44:54 ts/train.py:232 step:274K smpl:4M ep:3K epch:29.31 loss:0.058 grdn:3.088 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 22:48:59 ts/train.py:241 Checkpoint policy after step 275000
INFO 2025-12-01 22:53:06 ts/train.py:232 step:276K smpl:4M ep:3K epch:29.52 loss:0.058 grdn:2.992 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:01:16 ts/train.py:232 step:278K smpl:4M ep:3K epch:29.74 loss:0.057 grdn:2.971 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:09:28 ts/train.py:232 step:280K smpl:4M ep:3K epch:29.95 loss:0.057 grdn:2.952 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-12-01 23:09:28 ts/train.py:241 Checkpoint policy after step 280000
INFO 2025-12-01 23:17:40 ts/train.py:232 step:282K smpl:5M ep:3K epch:30.16 loss:0.057 grdn:2.932 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:25:50 ts/train.py:232 step:284K smpl:5M ep:3K epch:30.38 loss:0.056 grdn:3.002 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:29:55 ts/train.py:241 Checkpoint policy after step 285000
INFO 2025-12-01 23:34:02 ts/train.py:232 step:286K smpl:5M ep:3K epch:30.59 loss:0.056 grdn:2.922 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:42:12 ts/train.py:232 step:288K smpl:5M ep:3K epch:30.81 loss:0.056 grdn:2.910 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-01 23:50:23 ts/train.py:232 step:290K smpl:5M ep:3K epch:31.02 loss:0.055 grdn:2.856 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-12-01 23:50:23 ts/train.py:241 Checkpoint policy after step 290000
INFO 2025-12-01 23:58:35 ts/train.py:232 step:292K smpl:5M ep:3K epch:31.23 loss:0.055 grdn:2.894 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:06:45 ts/train.py:232 step:294K smpl:5M ep:4K epch:31.45 loss:0.055 grdn:2.877 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:10:51 ts/train.py:241 Checkpoint policy after step 295000
INFO 2025-12-02 00:14:58 ts/train.py:232 step:296K smpl:5M ep:4K epch:31.66 loss:0.055 grdn:2.892 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:23:08 ts/train.py:232 step:298K smpl:5M ep:4K epch:31.88 loss:0.055 grdn:2.859 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:31:19 ts/train.py:232 step:300K smpl:5M ep:4K epch:32.09 loss:0.054 grdn:2.826 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:31:19 ts/train.py:241 Checkpoint policy after step 300000
INFO 2025-12-02 00:39:31 ts/train.py:232 step:302K smpl:5M ep:4K epch:32.30 loss:0.054 grdn:2.830 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:47:41 ts/train.py:232 step:304K smpl:5M ep:4K epch:32.52 loss:0.054 grdn:2.867 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 00:51:46 ts/train.py:241 Checkpoint policy after step 305000
INFO 2025-12-02 00:55:53 ts/train.py:232 step:306K smpl:5M ep:4K epch:32.73 loss:0.053 grdn:2.821 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:04:04 ts/train.py:232 step:308K smpl:5M ep:4K epch:32.94 loss:0.053 grdn:2.785 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-12-02 01:12:14 ts/train.py:232 step:310K smpl:5M ep:4K epch:33.16 loss:0.053 grdn:2.761 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:12:14 ts/train.py:241 Checkpoint policy after step 310000
INFO 2025-12-02 01:20:27 ts/train.py:232 step:312K smpl:5M ep:4K epch:33.37 loss:0.053 grdn:2.769 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:28:37 ts/train.py:232 step:314K smpl:5M ep:4K epch:33.59 loss:0.053 grdn:2.801 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:32:42 ts/train.py:241 Checkpoint policy after step 315000
INFO 2025-12-02 01:36:49 ts/train.py:232 step:316K smpl:5M ep:4K epch:33.80 loss:0.052 grdn:2.759 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:45:00 ts/train.py:232 step:318K smpl:5M ep:4K epch:34.01 loss:0.052 grdn:2.721 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-12-02 01:53:10 ts/train.py:232 step:320K smpl:5M ep:4K epch:34.23 loss:0.052 grdn:2.769 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-12-02 01:53:10 ts/train.py:241 Checkpoint policy after step 320000
INFO 2025-12-02 01:53:12 ts/train.py:283 End of training





