
(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$   nohup python scripts/train.py \
>   --dataset.repo_id=/home/paris/X/data/piper_data/piper_09_08 \
>   --policy.type=act \
>   --output_dir=outputs/train/piper/piper_pickC2washer_150000 \
>   --job_name=piper_pickC2washer \
>   --policy.device=cuda \
>   --batch_size=32 \
>   --steps=150000 \
>   --save_freq=5000 \
>   --eval_freq=5000 \
>   --log_freq=1000 \
>   --policy.push_to_hub=false \
>   > train.log 2>&1 &
[1] 124611
(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$ tail -f train.log 
Generating train split: 66518 examples [00:00, 865500.60 examples/s]
INFO 2025-09-10 18:46:04 ts/train.py:138 Creating policy
INFO 2025-09-10 18:46:05 ts/train.py:144 Creating optimizer and scheduler
INFO 2025-09-10 18:46:05 ts/train.py:156 Output dir: outputs/train/piper/piper_pickC2washer_150000
INFO 2025-09-10 18:46:05 ts/train.py:159 cfg.steps=150000 (150K)
INFO 2025-09-10 18:46:05 ts/train.py:160 dataset.num_frames=66518 (67K)
INFO 2025-09-10 18:46:05 ts/train.py:161 dataset.num_episodes=101
INFO 2025-09-10 18:46:05 ts/train.py:162 num_learnable_params=51597190 (52M)
INFO 2025-09-10 18:46:05 ts/train.py:163 num_total_params=51597244 (52M)
INFO 2025-09-10 18:46:05 ts/train.py:202 Start offline training on a fixed dataset
INFO 2025-09-10 18:53:19 ts/train.py:232 step:1K smpl:32K ep:49 epch:0.48 loss:2.704 grdn:49.930 lr:1.0e-05 updt_s:0.432 data_s:0.002
INFO 2025-09-10 19:00:30 ts/train.py:232 step:2K smpl:64K ep:97 epch:0.96 loss:1.021 grdn:29.131 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 19:07:43 ts/train.py:232 step:3K smpl:96K ep:146 epch:1.44 loss:0.576 grdn:21.419 lr:1.0e-05 updt_s:0.431 data_s:0.001
INFO 2025-09-10 19:14:54 ts/train.py:232 step:4K smpl:128K ep:194 epch:1.92 loss:0.419 grdn:18.143 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 19:22:06 ts/train.py:232 step:5K smpl:160K ep:243 epch:2.41 loss:0.343 grdn:16.074 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 19:22:06 ts/train.py:241 Checkpoint policy after step 5000
INFO 2025-09-10 19:29:17 ts/train.py:232 step:6K smpl:192K ep:292 epch:2.89 loss:0.306 grdn:14.886 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 19:36:29 ts/train.py:232 step:7K smpl:224K ep:340 epch:3.37 loss:0.273 grdn:14.272 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 19:43:40 ts/train.py:232 step:8K smpl:256K ep:389 epch:3.85 loss:0.253 grdn:13.324 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 19:50:52 ts/train.py:232 step:9K smpl:288K ep:437 epch:4.33 loss:0.235 grdn:12.718 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 19:58:03 ts/train.py:232 step:10K smpl:320K ep:486 epch:4.81 loss:0.220 grdn:12.030 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 19:58:03 ts/train.py:241 Checkpoint policy after step 10000
INFO 2025-09-10 20:05:16 ts/train.py:232 step:11K smpl:352K ep:534 epch:5.29 loss:0.208 grdn:11.711 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 20:12:27 ts/train.py:232 step:12K smpl:384K ep:583 epch:5.77 loss:0.197 grdn:11.057 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 20:19:39 ts/train.py:232 step:13K smpl:416K ep:632 epch:6.25 loss:0.187 grdn:10.284 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 20:26:50 ts/train.py:232 step:14K smpl:448K ep:680 epch:6.74 loss:0.180 grdn:10.659 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 20:34:02 ts/train.py:232 step:15K smpl:480K ep:729 epch:7.22 loss:0.173 grdn:10.130 lr:1.0e-05 updt_s:0.430 data_s:0.002
INFO 2025-09-10 20:34:02 ts/train.py:241 Checkpoint policy after step 15000
INFO 2025-09-10 20:41:14 ts/train.py:232 step:16K smpl:512K ep:777 epch:7.70 loss:0.167 grdn:9.740 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 20:48:26 ts/train.py:232 step:17K smpl:544K ep:826 epch:8.18 loss:0.163 grdn:10.039 lr:1.0e-05 updt_s:0.430 data_s:0.002
INFO 2025-09-10 20:55:37 ts/train.py:232 step:18K smpl:576K ep:875 epch:8.66 loss:0.157 grdn:9.599 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 21:02:49 ts/train.py:232 step:19K smpl:608K ep:923 epch:9.14 loss:0.153 grdn:9.235 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 21:10:00 ts/train.py:232 step:20K smpl:640K ep:972 epch:9.62 loss:0.148 grdn:9.085 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 21:10:00 ts/train.py:241 Checkpoint policy after step 20000
INFO 2025-09-10 21:17:12 ts/train.py:232 step:21K smpl:672K ep:1K epch:10.10 loss:0.145 grdn:9.064 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 21:24:23 ts/train.py:232 step:22K smpl:704K ep:1K epch:10.58 loss:0.140 grdn:8.238 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 21:31:35 ts/train.py:232 step:23K smpl:736K ep:1K epch:11.06 loss:0.138 grdn:8.542 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 21:38:46 ts/train.py:232 step:24K smpl:768K ep:1K epch:11.55 loss:0.134 grdn:8.407 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 21:45:58 ts/train.py:232 step:25K smpl:800K ep:1K epch:12.03 loss:0.132 grdn:8.213 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 21:45:58 ts/train.py:241 Checkpoint policy after step 25000
INFO 2025-09-10 21:53:09 ts/train.py:232 step:26K smpl:832K ep:1K epch:12.51 loss:0.128 grdn:8.096 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:00:20 ts/train.py:232 step:27K smpl:864K ep:1K epch:12.99 loss:0.127 grdn:8.038 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:07:32 ts/train.py:232 step:28K smpl:896K ep:1K epch:13.47 loss:0.123 grdn:7.788 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 22:14:43 ts/train.py:232 step:29K smpl:928K ep:1K epch:13.95 loss:0.121 grdn:7.695 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:21:55 ts/train.py:232 step:30K smpl:960K ep:1K epch:14.43 loss:0.119 grdn:7.531 lr:1.0e-05 updt_s:0.430 data_s:0.002
INFO 2025-09-10 22:21:55 ts/train.py:241 Checkpoint policy after step 30000
INFO 2025-09-10 22:29:07 ts/train.py:232 step:31K smpl:992K ep:2K epch:14.91 loss:0.117 grdn:7.457 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:36:19 ts/train.py:232 step:32K smpl:1M ep:2K epch:15.39 loss:0.114 grdn:7.427 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 22:43:30 ts/train.py:232 step:33K smpl:1M ep:2K epch:15.88 loss:0.113 grdn:7.434 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:50:42 ts/train.py:232 step:34K smpl:1M ep:2K epch:16.36 loss:0.111 grdn:7.577 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 22:57:53 ts/train.py:232 step:35K smpl:1M ep:2K epch:16.84 loss:0.109 grdn:7.422 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 22:57:53 ts/train.py:241 Checkpoint policy after step 35000
INFO 2025-09-10 23:05:05 ts/train.py:232 step:36K smpl:1M ep:2K epch:17.32 loss:0.107 grdn:7.316 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 23:12:16 ts/train.py:232 step:37K smpl:1M ep:2K epch:17.80 loss:0.106 grdn:7.250 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 23:19:28 ts/train.py:232 step:38K smpl:1M ep:2K epch:18.28 loss:0.105 grdn:7.265 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 23:26:39 ts/train.py:232 step:39K smpl:1M ep:2K epch:18.76 loss:0.103 grdn:6.793 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 23:33:51 ts/train.py:232 step:40K smpl:1M ep:2K epch:19.24 loss:0.101 grdn:6.904 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 23:33:51 ts/train.py:241 Checkpoint policy after step 40000
INFO 2025-09-10 23:41:02 ts/train.py:232 step:41K smpl:1M ep:2K epch:19.72 loss:0.100 grdn:7.127 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-10 23:48:14 ts/train.py:232 step:42K smpl:1M ep:2K epch:20.21 loss:0.099 grdn:7.068 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-10 23:55:25 ts/train.py:232 step:43K smpl:1M ep:2K epch:20.69 loss:0.098 grdn:6.668 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 00:02:38 ts/train.py:232 step:44K smpl:1M ep:2K epch:21.17 loss:0.097 grdn:6.969 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 00:09:48 ts/train.py:232 step:45K smpl:1M ep:2K epch:21.65 loss:0.096 grdn:7.142 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 00:09:48 ts/train.py:241 Checkpoint policy after step 45000
INFO 2025-09-11 00:17:01 ts/train.py:232 step:46K smpl:1M ep:2K epch:22.13 loss:0.095 grdn:6.626 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 00:24:12 ts/train.py:232 step:47K smpl:2M ep:2K epch:22.61 loss:0.093 grdn:6.697 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 00:31:24 ts/train.py:232 step:48K smpl:2M ep:2K epch:23.09 loss:0.093 grdn:6.891 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 00:38:35 ts/train.py:232 step:49K smpl:2M ep:2K epch:23.57 loss:0.091 grdn:6.685 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 00:45:47 ts/train.py:232 step:50K smpl:2M ep:2K epch:24.05 loss:0.090 grdn:6.636 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 00:45:47 ts/train.py:241 Checkpoint policy after step 50000
INFO 2025-09-11 00:52:59 ts/train.py:232 step:51K smpl:2M ep:2K epch:24.53 loss:0.089 grdn:6.758 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:00:11 ts/train.py:232 step:52K smpl:2M ep:3K epch:25.02 loss:0.089 grdn:6.670 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 01:07:22 ts/train.py:232 step:53K smpl:2M ep:3K epch:25.50 loss:0.088 grdn:6.535 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:14:33 ts/train.py:232 step:54K smpl:2M ep:3K epch:25.98 loss:0.087 grdn:6.390 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:21:44 ts/train.py:232 step:55K smpl:2M ep:3K epch:26.46 loss:0.085 grdn:6.342 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 01:21:44 ts/train.py:241 Checkpoint policy after step 55000
INFO 2025-09-11 01:28:56 ts/train.py:232 step:56K smpl:2M ep:3K epch:26.94 loss:0.086 grdn:6.649 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:36:08 ts/train.py:232 step:57K smpl:2M ep:3K epch:27.42 loss:0.084 grdn:6.372 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 01:43:19 ts/train.py:232 step:58K smpl:2M ep:3K epch:27.90 loss:0.084 grdn:6.386 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:50:31 ts/train.py:232 step:59K smpl:2M ep:3K epch:28.38 loss:0.083 grdn:6.299 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 01:57:42 ts/train.py:232 step:60K smpl:2M ep:3K epch:28.86 loss:0.082 grdn:6.092 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 01:57:42 ts/train.py:241 Checkpoint policy after step 60000
INFO 2025-09-11 02:04:54 ts/train.py:232 step:61K smpl:2M ep:3K epch:29.35 loss:0.081 grdn:6.130 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 02:12:05 ts/train.py:232 step:62K smpl:2M ep:3K epch:29.83 loss:0.081 grdn:6.331 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 02:19:17 ts/train.py:232 step:63K smpl:2M ep:3K epch:30.31 loss:0.080 grdn:6.315 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 02:26:28 ts/train.py:232 step:64K smpl:2M ep:3K epch:30.79 loss:0.079 grdn:6.002 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 02:33:40 ts/train.py:232 step:65K smpl:2M ep:3K epch:31.27 loss:0.079 grdn:6.186 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 02:33:40 ts/train.py:241 Checkpoint policy after step 65000
INFO 2025-09-11 02:40:51 ts/train.py:232 step:66K smpl:2M ep:3K epch:31.75 loss:0.079 grdn:6.626 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 02:48:04 ts/train.py:232 step:67K smpl:2M ep:3K epch:32.23 loss:0.078 grdn:6.186 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 02:55:14 ts/train.py:232 step:68K smpl:2M ep:3K epch:32.71 loss:0.077 grdn:6.188 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 03:02:27 ts/train.py:232 step:69K smpl:2M ep:3K epch:33.19 loss:0.076 grdn:6.127 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 03:09:38 ts/train.py:232 step:70K smpl:2M ep:3K epch:33.68 loss:0.076 grdn:6.302 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 03:09:38 ts/train.py:241 Checkpoint policy after step 70000
INFO 2025-09-11 03:16:50 ts/train.py:232 step:71K smpl:2M ep:3K epch:34.16 loss:0.075 grdn:6.304 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 03:24:01 ts/train.py:232 step:72K smpl:2M ep:3K epch:34.64 loss:0.074 grdn:5.996 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 03:31:13 ts/train.py:232 step:73K smpl:2M ep:4K epch:35.12 loss:0.074 grdn:5.986 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 03:38:24 ts/train.py:232 step:74K smpl:2M ep:4K epch:35.60 loss:0.074 grdn:6.155 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 03:45:36 ts/train.py:232 step:75K smpl:2M ep:4K epch:36.08 loss:0.073 grdn:6.230 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 03:45:36 ts/train.py:241 Checkpoint policy after step 75000
INFO 2025-09-11 03:52:48 ts/train.py:232 step:76K smpl:2M ep:4K epch:36.56 loss:0.072 grdn:5.913 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:00:00 ts/train.py:232 step:77K smpl:2M ep:4K epch:37.04 loss:0.072 grdn:6.436 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 04:07:11 ts/train.py:232 step:78K smpl:2M ep:4K epch:37.52 loss:0.071 grdn:5.864 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:14:21 ts/train.py:232 step:79K smpl:3M ep:4K epch:38.00 loss:0.071 grdn:6.025 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:21:34 ts/train.py:232 step:80K smpl:3M ep:4K epch:38.49 loss:0.070 grdn:6.007 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 04:21:34 ts/train.py:241 Checkpoint policy after step 80000
INFO 2025-09-11 04:28:45 ts/train.py:232 step:81K smpl:3M ep:4K epch:38.97 loss:0.070 grdn:5.863 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:35:57 ts/train.py:232 step:82K smpl:3M ep:4K epch:39.45 loss:0.070 grdn:6.091 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 04:43:08 ts/train.py:232 step:83K smpl:3M ep:4K epch:39.93 loss:0.069 grdn:5.894 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:50:21 ts/train.py:232 step:84K smpl:3M ep:4K epch:40.41 loss:0.069 grdn:5.982 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 04:57:32 ts/train.py:232 step:85K smpl:3M ep:4K epch:40.89 loss:0.068 grdn:5.734 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 04:57:32 ts/train.py:241 Checkpoint policy after step 85000
INFO 2025-09-11 05:04:44 ts/train.py:232 step:86K smpl:3M ep:4K epch:41.37 loss:0.068 grdn:5.827 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 05:11:55 ts/train.py:232 step:87K smpl:3M ep:4K epch:41.85 loss:0.068 grdn:5.887 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 05:19:07 ts/train.py:232 step:88K smpl:3M ep:4K epch:42.33 loss:0.067 grdn:5.714 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 05:26:18 ts/train.py:232 step:89K smpl:3M ep:4K epch:42.82 loss:0.067 grdn:6.059 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 05:33:30 ts/train.py:232 step:90K smpl:3M ep:4K epch:43.30 loss:0.066 grdn:5.895 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 05:33:30 ts/train.py:241 Checkpoint policy after step 90000
INFO 2025-09-11 05:40:42 ts/train.py:232 step:91K smpl:3M ep:4K epch:43.78 loss:0.066 grdn:5.725 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 05:47:54 ts/train.py:232 step:92K smpl:3M ep:4K epch:44.26 loss:0.065 grdn:5.699 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 05:55:05 ts/train.py:232 step:93K smpl:3M ep:5K epch:44.74 loss:0.066 grdn:6.235 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 06:02:17 ts/train.py:232 step:94K smpl:3M ep:5K epch:45.22 loss:0.065 grdn:5.746 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 06:09:28 ts/train.py:232 step:95K smpl:3M ep:5K epch:45.70 loss:0.064 grdn:5.604 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 06:09:28 ts/train.py:241 Checkpoint policy after step 95000
INFO 2025-09-11 06:16:41 ts/train.py:232 step:96K smpl:3M ep:5K epch:46.18 loss:0.065 grdn:5.856 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 06:23:52 ts/train.py:232 step:97K smpl:3M ep:5K epch:46.66 loss:0.064 grdn:5.837 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 06:31:04 ts/train.py:232 step:98K smpl:3M ep:5K epch:47.15 loss:0.063 grdn:5.655 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 06:38:14 ts/train.py:232 step:99K smpl:3M ep:5K epch:47.63 loss:0.063 grdn:5.891 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 06:45:26 ts/train.py:232 step:100K smpl:3M ep:5K epch:48.11 loss:0.063 grdn:5.863 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 06:45:26 ts/train.py:241 Checkpoint policy after step 100000
INFO 2025-09-11 06:52:38 ts/train.py:232 step:101K smpl:3M ep:5K epch:48.59 loss:0.063 grdn:5.865 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 06:59:50 ts/train.py:232 step:102K smpl:3M ep:5K epch:49.07 loss:0.062 grdn:5.703 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 07:07:01 ts/train.py:232 step:103K smpl:3M ep:5K epch:49.55 loss:0.062 grdn:5.759 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 07:14:13 ts/train.py:232 step:104K smpl:3M ep:5K epch:50.03 loss:0.062 grdn:5.652 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 07:21:24 ts/train.py:232 step:105K smpl:3M ep:5K epch:50.51 loss:0.061 grdn:5.586 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 07:21:24 ts/train.py:241 Checkpoint policy after step 105000
INFO 2025-09-11 07:28:35 ts/train.py:232 step:106K smpl:3M ep:5K epch:50.99 loss:0.061 grdn:5.877 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 07:35:48 ts/train.py:232 step:107K smpl:3M ep:5K epch:51.47 loss:0.061 grdn:5.771 lr:1.0e-05 updt_s:0.430 data_s:0.002
INFO 2025-09-11 07:42:59 ts/train.py:232 step:108K smpl:3M ep:5K epch:51.96 loss:0.061 grdn:5.758 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 07:50:11 ts/train.py:232 step:109K smpl:3M ep:5K epch:52.44 loss:0.060 grdn:5.658 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 07:57:22 ts/train.py:232 step:110K smpl:4M ep:5K epch:52.92 loss:0.060 grdn:5.449 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 07:57:22 ts/train.py:241 Checkpoint policy after step 110000
INFO 2025-09-11 08:04:34 ts/train.py:232 step:111K smpl:4M ep:5K epch:53.40 loss:0.060 grdn:5.718 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 08:11:45 ts/train.py:232 step:112K smpl:4M ep:5K epch:53.88 loss:0.059 grdn:5.610 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 08:18:57 ts/train.py:232 step:113K smpl:4M ep:5K epch:54.36 loss:0.059 grdn:5.745 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 08:26:08 ts/train.py:232 step:114K smpl:4M ep:6K epch:54.84 loss:0.059 grdn:5.966 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 08:33:20 ts/train.py:232 step:115K smpl:4M ep:6K epch:55.32 loss:0.058 grdn:5.551 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 08:33:20 ts/train.py:241 Checkpoint policy after step 115000
INFO 2025-09-11 08:40:32 ts/train.py:232 step:116K smpl:4M ep:6K epch:55.80 loss:0.058 grdn:5.328 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 08:47:44 ts/train.py:232 step:117K smpl:4M ep:6K epch:56.29 loss:0.058 grdn:5.717 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 08:54:55 ts/train.py:232 step:118K smpl:4M ep:6K epch:56.77 loss:0.058 grdn:5.720 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 09:02:07 ts/train.py:232 step:119K smpl:4M ep:6K epch:57.25 loss:0.057 grdn:5.554 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 09:09:18 ts/train.py:232 step:120K smpl:4M ep:6K epch:57.73 loss:0.057 grdn:5.516 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 09:09:18 ts/train.py:241 Checkpoint policy after step 120000
INFO 2025-09-11 09:16:30 ts/train.py:232 step:121K smpl:4M ep:6K epch:58.21 loss:0.057 grdn:5.629 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 09:23:41 ts/train.py:232 step:122K smpl:4M ep:6K epch:58.69 loss:0.056 grdn:5.475 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 09:30:53 ts/train.py:232 step:123K smpl:4M ep:6K epch:59.17 loss:0.056 grdn:5.584 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 09:38:03 ts/train.py:232 step:124K smpl:4M ep:6K epch:59.65 loss:0.057 grdn:5.732 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 09:45:15 ts/train.py:232 step:125K smpl:4M ep:6K epch:60.13 loss:0.056 grdn:5.603 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 09:45:15 ts/train.py:241 Checkpoint policy after step 125000
INFO 2025-09-11 09:52:27 ts/train.py:232 step:126K smpl:4M ep:6K epch:60.62 loss:0.056 grdn:5.535 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 09:59:39 ts/train.py:232 step:127K smpl:4M ep:6K epch:61.10 loss:0.056 grdn:5.724 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 10:06:50 ts/train.py:232 step:128K smpl:4M ep:6K epch:61.58 loss:0.055 grdn:5.491 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 10:14:02 ts/train.py:232 step:129K smpl:4M ep:6K epch:62.06 loss:0.055 grdn:5.617 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 10:21:12 ts/train.py:232 step:130K smpl:4M ep:6K epch:62.54 loss:0.055 grdn:5.394 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 10:21:12 ts/train.py:241 Checkpoint policy after step 130000
INFO 2025-09-11 10:28:25 ts/train.py:232 step:131K smpl:4M ep:6K epch:63.02 loss:0.055 grdn:5.829 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 10:35:36 ts/train.py:232 step:132K smpl:4M ep:6K epch:63.50 loss:0.054 grdn:5.706 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 10:42:46 ts/train.py:232 step:133K smpl:4M ep:6K epch:63.98 loss:0.054 grdn:5.664 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 10:49:58 ts/train.py:232 step:134K smpl:4M ep:7K epch:64.46 loss:0.054 grdn:5.630 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 10:57:09 ts/train.py:232 step:135K smpl:4M ep:7K epch:64.94 loss:0.054 grdn:5.422 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 10:57:09 ts/train.py:241 Checkpoint policy after step 135000
INFO 2025-09-11 11:04:21 ts/train.py:232 step:136K smpl:4M ep:7K epch:65.43 loss:0.054 grdn:5.461 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 11:11:32 ts/train.py:232 step:137K smpl:4M ep:7K epch:65.91 loss:0.054 grdn:5.604 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 11:18:44 ts/train.py:232 step:138K smpl:4M ep:7K epch:66.39 loss:0.053 grdn:5.490 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 11:25:54 ts/train.py:232 step:139K smpl:4M ep:7K epch:66.87 loss:0.053 grdn:5.522 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 11:33:06 ts/train.py:232 step:140K smpl:4M ep:7K epch:67.35 loss:0.053 grdn:5.602 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 11:33:06 ts/train.py:241 Checkpoint policy after step 140000
INFO 2025-09-11 11:40:17 ts/train.py:232 step:141K smpl:5M ep:7K epch:67.83 loss:0.053 grdn:5.574 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 11:47:29 ts/train.py:232 step:142K smpl:5M ep:7K epch:68.31 loss:0.052 grdn:5.229 lr:1.0e-05 updt_s:0.430 data_s:0.002
INFO 2025-09-11 11:54:40 ts/train.py:232 step:143K smpl:5M ep:7K epch:68.79 loss:0.052 grdn:5.254 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 12:01:52 ts/train.py:232 step:144K smpl:5M ep:7K epch:69.27 loss:0.052 grdn:5.415 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 12:09:03 ts/train.py:232 step:145K smpl:5M ep:7K epch:69.76 loss:0.052 grdn:5.356 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 12:09:03 ts/train.py:241 Checkpoint policy after step 145000
INFO 2025-09-11 12:16:15 ts/train.py:232 step:146K smpl:5M ep:7K epch:70.24 loss:0.052 grdn:5.554 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 12:23:26 ts/train.py:232 step:147K smpl:5M ep:7K epch:70.72 loss:0.052 grdn:5.526 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 12:30:38 ts/train.py:232 step:148K smpl:5M ep:7K epch:71.20 loss:0.052 grdn:5.502 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 12:37:49 ts/train.py:232 step:149K smpl:5M ep:7K epch:71.68 loss:0.051 grdn:5.562 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-09-11 12:45:01 ts/train.py:232 step:150K smpl:5M ep:7K epch:72.16 loss:0.051 grdn:5.374 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-09-11 12:45:01 ts/train.py:241 Checkpoint policy after step 150000
INFO 2025-09-11 12:45:02 ts/train.py:283 End of training




