(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$   nohup python scripts/train.py \
>   --dataset.repo_id=/home/paris/X/data/piper_data/piper_10_24 \
>   --policy.type=act \
>   --output_dir=/home/paris/X/data/Train_data/piper_pickwasherClothMobileSystem_150000 \
>   --job_name=piper_washerClothMobileSystem \
>   --policy.device=cuda \
>   --batch_size=32 \
>   --steps=150000 \
>   --save_freq=5000 \
>   --eval_freq=5000 \
>   --log_freq=1000 \
>   --policy.push_to_hub=false \
>   > train.log 2>&1 &
[1] 73632
(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$ tail -f train.log 
Generating train split: 57967 examples [00:00, 726864.90 examples/s]
INFO 2025-10-24 17:01:43 ts/train.py:138 Creating policy
INFO 2025-10-24 17:01:43 ts/train.py:144 Creating optimizer and scheduler
INFO 2025-10-24 17:01:43 ts/train.py:156 Output dir: /home/paris/X/data/Train_data/piper_pickwasherClothMobileSystem_150000
INFO 2025-10-24 17:01:43 ts/train.py:159 cfg.steps=150000 (150K)
INFO 2025-10-24 17:01:43 ts/train.py:160 dataset.num_frames=57967 (58K)
INFO 2025-10-24 17:01:43 ts/train.py:161 dataset.num_episodes=83
INFO 2025-10-24 17:01:43 ts/train.py:162 num_learnable_params=51597190 (52M)
INFO 2025-10-24 17:01:43 ts/train.py:163 num_total_params=51597244 (52M)
INFO 2025-10-24 17:01:43 ts/train.py:202 Start offline training on a fixed dataset
INFO 2025-10-24 17:08:57 ts/train.py:232 step:1K smpl:32K ep:46 epch:0.55 loss:2.816 grdn:49.530 lr:1.0e-05 updt_s:0.432 data_s:0.001
INFO 2025-10-24 17:16:09 ts/train.py:232 step:2K smpl:64K ep:92 epch:1.10 loss:1.125 grdn:28.828 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 17:23:20 ts/train.py:232 step:3K smpl:96K ep:137 epch:1.66 loss:0.684 grdn:21.247 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 17:30:32 ts/train.py:232 step:4K smpl:128K ep:183 epch:2.21 loss:0.518 grdn:17.812 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 17:37:42 ts/train.py:232 step:5K smpl:160K ep:229 epch:2.76 loss:0.440 grdn:15.752 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 17:37:42 ts/train.py:241 Checkpoint policy after step 5000
INFO 2025-10-24 17:44:54 ts/train.py:232 step:6K smpl:192K ep:275 epch:3.31 loss:0.390 grdn:14.357 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 17:52:05 ts/train.py:232 step:7K smpl:224K ep:321 epch:3.86 loss:0.358 grdn:13.331 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 17:59:17 ts/train.py:232 step:8K smpl:256K ep:367 epch:4.42 loss:0.327 grdn:12.414 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 18:06:27 ts/train.py:232 step:9K smpl:288K ep:412 epch:4.97 loss:0.307 grdn:11.265 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 18:13:39 ts/train.py:232 step:10K smpl:320K ep:458 epch:5.52 loss:0.286 grdn:11.011 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 18:13:39 ts/train.py:241 Checkpoint policy after step 10000
INFO 2025-10-24 18:20:51 ts/train.py:232 step:11K smpl:352K ep:504 epch:6.07 loss:0.273 grdn:10.455 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 18:28:02 ts/train.py:232 step:12K smpl:384K ep:550 epch:6.62 loss:0.257 grdn:9.886 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 18:35:13 ts/train.py:232 step:13K smpl:416K ep:596 epch:7.18 loss:0.247 grdn:9.731 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 18:42:24 ts/train.py:232 step:14K smpl:448K ep:641 epch:7.73 loss:0.236 grdn:9.309 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 18:49:35 ts/train.py:232 step:15K smpl:480K ep:687 epch:8.28 loss:0.226 grdn:9.044 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 18:49:35 ts/train.py:241 Checkpoint policy after step 15000
INFO 2025-10-24 18:56:46 ts/train.py:232 step:16K smpl:512K ep:733 epch:8.83 loss:0.219 grdn:8.708 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 19:03:58 ts/train.py:232 step:17K smpl:544K ep:779 epch:9.38 loss:0.211 grdn:8.497 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 19:11:08 ts/train.py:232 step:18K smpl:576K ep:825 epch:9.94 loss:0.206 grdn:8.338 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 19:18:20 ts/train.py:232 step:19K smpl:608K ep:871 epch:10.49 loss:0.198 grdn:7.965 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 19:25:31 ts/train.py:232 step:20K smpl:640K ep:916 epch:11.04 loss:0.193 grdn:7.750 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 19:25:31 ts/train.py:241 Checkpoint policy after step 20000
INFO 2025-10-24 19:32:42 ts/train.py:232 step:21K smpl:672K ep:962 epch:11.59 loss:0.187 grdn:7.660 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 19:39:54 ts/train.py:232 step:22K smpl:704K ep:1K epch:12.14 loss:0.184 grdn:7.413 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 19:47:04 ts/train.py:232 step:23K smpl:736K ep:1K epch:12.70 loss:0.178 grdn:7.257 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 19:54:16 ts/train.py:232 step:24K smpl:768K ep:1K epch:13.25 loss:0.176 grdn:7.363 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 20:01:26 ts/train.py:232 step:25K smpl:800K ep:1K epch:13.80 loss:0.171 grdn:7.072 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 20:01:26 ts/train.py:241 Checkpoint policy after step 25000
INFO 2025-10-24 20:08:38 ts/train.py:232 step:26K smpl:832K ep:1K epch:14.35 loss:0.167 grdn:7.069 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 20:15:49 ts/train.py:232 step:27K smpl:864K ep:1K epch:14.91 loss:0.164 grdn:6.792 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 20:23:00 ts/train.py:232 step:28K smpl:896K ep:1K epch:15.46 loss:0.161 grdn:6.758 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 20:30:12 ts/train.py:232 step:29K smpl:928K ep:1K epch:16.01 loss:0.158 grdn:6.689 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 20:37:22 ts/train.py:232 step:30K smpl:960K ep:1K epch:16.56 loss:0.153 grdn:6.392 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 20:37:22 ts/train.py:241 Checkpoint policy after step 30000
INFO 2025-10-24 20:44:34 ts/train.py:232 step:31K smpl:992K ep:1K epch:17.11 loss:0.152 grdn:6.492 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 20:51:45 ts/train.py:232 step:32K smpl:1M ep:1K epch:17.67 loss:0.149 grdn:6.346 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 20:58:56 ts/train.py:232 step:33K smpl:1M ep:2K epch:18.22 loss:0.147 grdn:6.254 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 21:06:07 ts/train.py:232 step:34K smpl:1M ep:2K epch:18.77 loss:0.144 grdn:6.116 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 21:13:18 ts/train.py:232 step:35K smpl:1M ep:2K epch:19.32 loss:0.142 grdn:6.082 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 21:13:18 ts/train.py:241 Checkpoint policy after step 35000
INFO 2025-10-24 21:20:30 ts/train.py:232 step:36K smpl:1M ep:2K epch:19.87 loss:0.140 grdn:6.074 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 21:27:41 ts/train.py:232 step:37K smpl:1M ep:2K epch:20.43 loss:0.138 grdn:5.949 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 21:34:52 ts/train.py:232 step:38K smpl:1M ep:2K epch:20.98 loss:0.136 grdn:5.913 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 21:42:03 ts/train.py:232 step:39K smpl:1M ep:2K epch:21.53 loss:0.133 grdn:5.701 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 21:49:14 ts/train.py:232 step:40K smpl:1M ep:2K epch:22.08 loss:0.132 grdn:5.752 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 21:49:14 ts/train.py:241 Checkpoint policy after step 40000
INFO 2025-10-24 21:56:25 ts/train.py:232 step:41K smpl:1M ep:2K epch:22.63 loss:0.130 grdn:5.708 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 22:03:37 ts/train.py:232 step:42K smpl:1M ep:2K epch:23.19 loss:0.129 grdn:5.560 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 22:10:48 ts/train.py:232 step:43K smpl:1M ep:2K epch:23.74 loss:0.127 grdn:5.592 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 22:17:59 ts/train.py:232 step:44K smpl:1M ep:2K epch:24.29 loss:0.126 grdn:5.640 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 22:25:10 ts/train.py:232 step:45K smpl:1M ep:2K epch:24.84 loss:0.125 grdn:5.452 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 22:25:10 ts/train.py:241 Checkpoint policy after step 45000
INFO 2025-10-24 22:32:22 ts/train.py:232 step:46K smpl:1M ep:2K epch:25.39 loss:0.122 grdn:5.445 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 22:39:33 ts/train.py:232 step:47K smpl:2M ep:2K epch:25.95 loss:0.121 grdn:5.388 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 22:46:45 ts/train.py:232 step:48K smpl:2M ep:2K epch:26.50 loss:0.120 grdn:5.358 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 22:53:56 ts/train.py:232 step:49K smpl:2M ep:2K epch:27.05 loss:0.119 grdn:5.328 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 23:01:07 ts/train.py:232 step:50K smpl:2M ep:2K epch:27.60 loss:0.116 grdn:5.165 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 23:01:07 ts/train.py:241 Checkpoint policy after step 50000
INFO 2025-10-24 23:08:19 ts/train.py:232 step:51K smpl:2M ep:2K epch:28.15 loss:0.116 grdn:5.309 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 23:15:29 ts/train.py:232 step:52K smpl:2M ep:2K epch:28.71 loss:0.114 grdn:5.111 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 23:22:41 ts/train.py:232 step:53K smpl:2M ep:2K epch:29.26 loss:0.113 grdn:5.157 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 23:29:51 ts/train.py:232 step:54K smpl:2M ep:2K epch:29.81 loss:0.113 grdn:5.199 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 23:37:03 ts/train.py:232 step:55K smpl:2M ep:3K epch:30.36 loss:0.111 grdn:5.060 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-24 23:37:03 ts/train.py:241 Checkpoint policy after step 55000
INFO 2025-10-24 23:44:14 ts/train.py:232 step:56K smpl:2M ep:3K epch:30.91 loss:0.110 grdn:5.007 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-24 23:51:26 ts/train.py:232 step:57K smpl:2M ep:3K epch:31.47 loss:0.109 grdn:4.981 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-24 23:58:37 ts/train.py:232 step:58K smpl:2M ep:3K epch:32.02 loss:0.108 grdn:4.839 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 00:05:47 ts/train.py:232 step:59K smpl:2M ep:3K epch:32.57 loss:0.107 grdn:4.952 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 00:12:59 ts/train.py:232 step:60K smpl:2M ep:3K epch:33.12 loss:0.106 grdn:4.889 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 00:12:59 ts/train.py:241 Checkpoint policy after step 60000
INFO 2025-10-25 00:20:10 ts/train.py:232 step:61K smpl:2M ep:3K epch:33.67 loss:0.105 grdn:4.868 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 00:27:22 ts/train.py:232 step:62K smpl:2M ep:3K epch:34.23 loss:0.104 grdn:4.824 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 00:34:32 ts/train.py:232 step:63K smpl:2M ep:3K epch:34.78 loss:0.103 grdn:4.703 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 00:41:44 ts/train.py:232 step:64K smpl:2M ep:3K epch:35.33 loss:0.102 grdn:4.794 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 00:48:54 ts/train.py:232 step:65K smpl:2M ep:3K epch:35.88 loss:0.101 grdn:4.677 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 00:48:54 ts/train.py:241 Checkpoint policy after step 65000
INFO 2025-10-25 00:56:06 ts/train.py:232 step:66K smpl:2M ep:3K epch:36.43 loss:0.101 grdn:4.711 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 01:03:16 ts/train.py:232 step:67K smpl:2M ep:3K epch:36.99 loss:0.100 grdn:4.657 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 01:10:28 ts/train.py:232 step:68K smpl:2M ep:3K epch:37.54 loss:0.099 grdn:4.615 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 01:17:39 ts/train.py:232 step:69K smpl:2M ep:3K epch:38.09 loss:0.098 grdn:4.594 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 01:24:50 ts/train.py:232 step:70K smpl:2M ep:3K epch:38.64 loss:0.098 grdn:4.680 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 01:24:50 ts/train.py:241 Checkpoint policy after step 70000
INFO 2025-10-25 01:32:02 ts/train.py:232 step:71K smpl:2M ep:3K epch:39.19 loss:0.097 grdn:4.565 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 01:39:13 ts/train.py:232 step:72K smpl:2M ep:3K epch:39.75 loss:0.095 grdn:4.495 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 01:46:24 ts/train.py:232 step:73K smpl:2M ep:3K epch:40.30 loss:0.095 grdn:4.577 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 01:53:35 ts/train.py:232 step:74K smpl:2M ep:3K epch:40.85 loss:0.095 grdn:4.471 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 02:00:46 ts/train.py:232 step:75K smpl:2M ep:3K epch:41.40 loss:0.094 grdn:4.454 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 02:00:46 ts/train.py:241 Checkpoint policy after step 75000
INFO 2025-10-25 02:07:57 ts/train.py:232 step:76K smpl:2M ep:3K epch:41.95 loss:0.094 grdn:4.521 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 02:15:09 ts/train.py:232 step:77K smpl:2M ep:4K epch:42.51 loss:0.092 grdn:4.377 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 02:22:20 ts/train.py:232 step:78K smpl:2M ep:4K epch:43.06 loss:0.092 grdn:4.479 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 02:29:31 ts/train.py:232 step:79K smpl:3M ep:4K epch:43.61 loss:0.091 grdn:4.392 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 02:36:42 ts/train.py:232 step:80K smpl:3M ep:4K epch:44.16 loss:0.091 grdn:4.387 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 02:36:42 ts/train.py:241 Checkpoint policy after step 80000
INFO 2025-10-25 02:43:53 ts/train.py:232 step:81K smpl:3M ep:4K epch:44.72 loss:0.090 grdn:4.384 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 02:51:05 ts/train.py:232 step:82K smpl:3M ep:4K epch:45.27 loss:0.089 grdn:4.328 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 02:58:16 ts/train.py:232 step:83K smpl:3M ep:4K epch:45.82 loss:0.090 grdn:4.455 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 03:05:27 ts/train.py:232 step:84K smpl:3M ep:4K epch:46.37 loss:0.088 grdn:4.246 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 03:12:38 ts/train.py:232 step:85K smpl:3M ep:4K epch:46.92 loss:0.088 grdn:4.356 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 03:12:38 ts/train.py:241 Checkpoint policy after step 85000
INFO 2025-10-25 03:19:50 ts/train.py:232 step:86K smpl:3M ep:4K epch:47.48 loss:0.087 grdn:4.235 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 03:27:01 ts/train.py:232 step:87K smpl:3M ep:4K epch:48.03 loss:0.087 grdn:4.216 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 03:34:12 ts/train.py:232 step:88K smpl:3M ep:4K epch:48.58 loss:0.086 grdn:4.266 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 03:41:23 ts/train.py:232 step:89K smpl:3M ep:4K epch:49.13 loss:0.086 grdn:4.149 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 03:48:33 ts/train.py:232 step:90K smpl:3M ep:4K epch:49.68 loss:0.085 grdn:4.131 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 03:48:33 ts/train.py:241 Checkpoint policy after step 90000
INFO 2025-10-25 03:55:45 ts/train.py:232 step:91K smpl:3M ep:4K epch:50.24 loss:0.085 grdn:4.197 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 04:02:56 ts/train.py:232 step:92K smpl:3M ep:4K epch:50.79 loss:0.084 grdn:4.127 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 04:10:07 ts/train.py:232 step:93K smpl:3M ep:4K epch:51.34 loss:0.084 grdn:4.152 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 04:17:18 ts/train.py:232 step:94K smpl:3M ep:4K epch:51.89 loss:0.084 grdn:4.176 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 04:24:30 ts/train.py:232 step:95K smpl:3M ep:4K epch:52.44 loss:0.083 grdn:4.110 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 04:24:30 ts/train.py:241 Checkpoint policy after step 95000
INFO 2025-10-25 04:31:41 ts/train.py:232 step:96K smpl:3M ep:4K epch:53.00 loss:0.082 grdn:4.190 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 04:38:52 ts/train.py:232 step:97K smpl:3M ep:4K epch:53.55 loss:0.082 grdn:4.098 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 04:46:04 ts/train.py:232 step:98K smpl:3M ep:4K epch:54.10 loss:0.082 grdn:4.099 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 04:53:14 ts/train.py:232 step:99K smpl:3M ep:5K epch:54.65 loss:0.081 grdn:4.140 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 05:00:26 ts/train.py:232 step:100K smpl:3M ep:5K epch:55.20 loss:0.080 grdn:4.065 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 05:00:26 ts/train.py:241 Checkpoint policy after step 100000
INFO 2025-10-25 05:07:37 ts/train.py:232 step:101K smpl:3M ep:5K epch:55.76 loss:0.080 grdn:4.150 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 05:14:48 ts/train.py:232 step:102K smpl:3M ep:5K epch:56.31 loss:0.080 grdn:4.033 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 05:21:59 ts/train.py:232 step:103K smpl:3M ep:5K epch:56.86 loss:0.079 grdn:4.114 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 05:29:11 ts/train.py:232 step:104K smpl:3M ep:5K epch:57.41 loss:0.079 grdn:3.928 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 05:36:21 ts/train.py:232 step:105K smpl:3M ep:5K epch:57.96 loss:0.079 grdn:3.965 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 05:36:21 ts/train.py:241 Checkpoint policy after step 105000
INFO 2025-10-25 05:43:33 ts/train.py:232 step:106K smpl:3M ep:5K epch:58.52 loss:0.078 grdn:4.049 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 05:50:45 ts/train.py:232 step:107K smpl:3M ep:5K epch:59.07 loss:0.078 grdn:3.939 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 05:57:55 ts/train.py:232 step:108K smpl:3M ep:5K epch:59.62 loss:0.077 grdn:3.932 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 06:05:07 ts/train.py:232 step:109K smpl:3M ep:5K epch:60.17 loss:0.077 grdn:4.066 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 06:12:17 ts/train.py:232 step:110K smpl:4M ep:5K epch:60.72 loss:0.077 grdn:3.892 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 06:12:17 ts/train.py:241 Checkpoint policy after step 110000
INFO 2025-10-25 06:19:30 ts/train.py:232 step:111K smpl:4M ep:5K epch:61.28 loss:0.076 grdn:3.851 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 06:26:40 ts/train.py:232 step:112K smpl:4M ep:5K epch:61.83 loss:0.076 grdn:4.066 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 06:33:52 ts/train.py:232 step:113K smpl:4M ep:5K epch:62.38 loss:0.075 grdn:3.830 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 06:41:02 ts/train.py:232 step:114K smpl:4M ep:5K epch:62.93 loss:0.075 grdn:3.811 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 06:48:14 ts/train.py:232 step:115K smpl:4M ep:5K epch:63.48 loss:0.075 grdn:3.866 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 06:48:14 ts/train.py:241 Checkpoint policy after step 115000
INFO 2025-10-25 06:55:26 ts/train.py:232 step:116K smpl:4M ep:5K epch:64.04 loss:0.075 grdn:3.901 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 07:02:36 ts/train.py:232 step:117K smpl:4M ep:5K epch:64.59 loss:0.074 grdn:3.828 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 07:09:47 ts/train.py:232 step:118K smpl:4M ep:5K epch:65.14 loss:0.074 grdn:3.813 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 07:16:58 ts/train.py:232 step:119K smpl:4M ep:5K epch:65.69 loss:0.073 grdn:3.757 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 07:24:10 ts/train.py:232 step:120K smpl:4M ep:5K epch:66.24 loss:0.073 grdn:3.802 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 07:24:10 ts/train.py:241 Checkpoint policy after step 120000
INFO 2025-10-25 07:31:21 ts/train.py:232 step:121K smpl:4M ep:6K epch:66.80 loss:0.073 grdn:3.765 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 07:38:32 ts/train.py:232 step:122K smpl:4M ep:6K epch:67.35 loss:0.073 grdn:3.828 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 07:45:42 ts/train.py:232 step:123K smpl:4M ep:6K epch:67.90 loss:0.072 grdn:3.754 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 07:52:54 ts/train.py:232 step:124K smpl:4M ep:6K epch:68.45 loss:0.072 grdn:3.829 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 08:00:05 ts/train.py:232 step:125K smpl:4M ep:6K epch:69.00 loss:0.072 grdn:3.820 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 08:00:05 ts/train.py:241 Checkpoint policy after step 125000
INFO 2025-10-25 08:07:17 ts/train.py:232 step:126K smpl:4M ep:6K epch:69.56 loss:0.071 grdn:3.663 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 08:14:28 ts/train.py:232 step:127K smpl:4M ep:6K epch:70.11 loss:0.071 grdn:3.722 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 08:21:39 ts/train.py:232 step:128K smpl:4M ep:6K epch:70.66 loss:0.071 grdn:3.760 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 08:28:50 ts/train.py:232 step:129K smpl:4M ep:6K epch:71.21 loss:0.071 grdn:3.752 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 08:36:01 ts/train.py:232 step:130K smpl:4M ep:6K epch:71.76 loss:0.070 grdn:3.614 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 08:36:01 ts/train.py:241 Checkpoint policy after step 130000
INFO 2025-10-25 08:43:13 ts/train.py:232 step:131K smpl:4M ep:6K epch:72.32 loss:0.070 grdn:3.660 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 08:50:24 ts/train.py:232 step:132K smpl:4M ep:6K epch:72.87 loss:0.070 grdn:3.715 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 08:57:35 ts/train.py:232 step:133K smpl:4M ep:6K epch:73.42 loss:0.069 grdn:3.652 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 09:04:46 ts/train.py:232 step:134K smpl:4M ep:6K epch:73.97 loss:0.069 grdn:3.680 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 09:11:57 ts/train.py:232 step:135K smpl:4M ep:6K epch:74.53 loss:0.069 grdn:3.673 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 09:11:57 ts/train.py:241 Checkpoint policy after step 135000
INFO 2025-10-25 09:19:09 ts/train.py:232 step:136K smpl:4M ep:6K epch:75.08 loss:0.069 grdn:3.667 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 09:26:20 ts/train.py:232 step:137K smpl:4M ep:6K epch:75.63 loss:0.068 grdn:3.687 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 09:33:32 ts/train.py:232 step:138K smpl:4M ep:6K epch:76.18 loss:0.068 grdn:3.647 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 09:40:42 ts/train.py:232 step:139K smpl:4M ep:6K epch:76.73 loss:0.068 grdn:3.668 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 09:47:54 ts/train.py:232 step:140K smpl:4M ep:6K epch:77.29 loss:0.068 grdn:3.562 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 09:47:54 ts/train.py:241 Checkpoint policy after step 140000
INFO 2025-10-25 09:55:05 ts/train.py:232 step:141K smpl:5M ep:6K epch:77.84 loss:0.068 grdn:3.625 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 10:02:17 ts/train.py:232 step:142K smpl:5M ep:7K epch:78.39 loss:0.067 grdn:3.554 lr:1.0e-05 updt_s:0.429 data_s:0.001
INFO 2025-10-25 10:09:27 ts/train.py:232 step:143K smpl:5M ep:7K epch:78.94 loss:0.067 grdn:3.549 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 10:16:39 ts/train.py:232 step:144K smpl:5M ep:7K epch:79.49 loss:0.067 grdn:3.565 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 10:23:50 ts/train.py:232 step:145K smpl:5M ep:7K epch:80.05 loss:0.067 grdn:3.601 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 10:23:50 ts/train.py:241 Checkpoint policy after step 145000
INFO 2025-10-25 10:31:01 ts/train.py:232 step:146K smpl:5M ep:7K epch:80.60 loss:0.066 grdn:3.604 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 10:38:13 ts/train.py:232 step:147K smpl:5M ep:7K epch:81.15 loss:0.066 grdn:3.614 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 10:45:24 ts/train.py:232 step:148K smpl:5M ep:7K epch:81.70 loss:0.065 grdn:3.426 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 10:52:35 ts/train.py:232 step:149K smpl:5M ep:7K epch:82.25 loss:0.066 grdn:3.543 lr:1.0e-05 updt_s:0.430 data_s:0.001
INFO 2025-10-25 10:59:46 ts/train.py:232 step:150K smpl:5M ep:7K epch:82.81 loss:0.065 grdn:3.514 lr:1.0e-05 updt_s:0.430 data_s:0.000
INFO 2025-10-25 10:59:46 ts/train.py:241 Checkpoint policy after step 150000
INFO 2025-10-25 10:59:46 ts/train.py:283 End of training



