(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$   nohup python scripts/train.py \
>   --dataset.repo_id=/home/paris/X/data/piper_data/xcar_arm_11_28 \
>   --policy.type=act \
>   --output_dir=/media/disk/A/X/data/Train_data/xcar_arm_pickwashingCloth2basket_60000 \
>   --job_name=pickwashingCloth2basket\
>   --policy.device=cuda \
>   --batch_size=16 \
>   --steps=60000 \
>   --save_freq=5000 \
>   --eval_freq=5000 \
>   --log_freq=1000 \
>   --policy.push_to_hub=false \
>   > train.log 2>&1 &
[1] 32263
(lerobot) paris@x:~/X/so101/lerobot/src/lerobot$ tail -f train.log 
Generating train split: 58835 examples [00:00, 654331.26 examples/s]
INFO 2025-11-28 14:49:51 ts/train.py:138 Creating policy
INFO 2025-11-28 14:49:51 ts/train.py:144 Creating optimizer and scheduler
INFO 2025-11-28 14:49:51 ts/train.py:156 Output dir: /media/disk/A/X/data/Train_data/xcar_arm_pickwashingCloth2basket_60000
INFO 2025-11-28 14:49:51 ts/train.py:159 cfg.steps=60000 (60K)
INFO 2025-11-28 14:49:51 ts/train.py:160 dataset.num_frames=58835 (59K)
INFO 2025-11-28 14:49:51 ts/train.py:161 dataset.num_episodes=44
INFO 2025-11-28 14:49:51 ts/train.py:162 num_learnable_params=51597190 (52M)
INFO 2025-11-28 14:49:51 ts/train.py:163 num_total_params=51597244 (52M)
INFO 2025-11-28 14:49:51 ts/train.py:202 Start offline training on a fixed dataset
INFO 2025-11-28 14:53:59 ts/train.py:232 step:1K smpl:16K ep:12 epch:0.27 loss:3.140 grdn:68.151 lr:1.0e-05 updt_s:0.246 data_s:0.001
INFO 2025-11-28 14:58:04 ts/train.py:232 step:2K smpl:32K ep:24 epch:0.54 loss:1.333 grdn:40.795 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:02:09 ts/train.py:232 step:3K smpl:48K ep:36 epch:0.82 loss:0.782 grdn:30.437 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 15:06:16 ts/train.py:232 step:4K smpl:64K ep:48 epch:1.09 loss:0.519 grdn:23.394 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 15:10:21 ts/train.py:232 step:5K smpl:80K ep:60 epch:1.36 loss:0.400 grdn:19.768 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:10:21 ts/train.py:241 Checkpoint policy after step 5000
INFO 2025-11-28 15:14:28 ts/train.py:232 step:6K smpl:96K ep:72 epch:1.63 loss:0.336 grdn:17.191 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:18:33 ts/train.py:232 step:7K smpl:112K ep:84 epch:1.90 loss:0.299 grdn:15.685 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:22:39 ts/train.py:232 step:8K smpl:128K ep:96 epch:2.18 loss:0.268 grdn:14.502 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 15:26:44 ts/train.py:232 step:9K smpl:144K ep:108 epch:2.45 loss:0.245 grdn:13.485 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:30:50 ts/train.py:232 step:10K smpl:160K ep:120 epch:2.72 loss:0.232 grdn:12.865 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:30:50 ts/train.py:241 Checkpoint policy after step 10000
INFO 2025-11-28 15:34:57 ts/train.py:232 step:11K smpl:176K ep:132 epch:2.99 loss:0.219 grdn:12.118 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:39:02 ts/train.py:232 step:12K smpl:192K ep:144 epch:3.26 loss:0.204 grdn:11.436 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 15:43:08 ts/train.py:232 step:13K smpl:208K ep:156 epch:3.54 loss:0.196 grdn:10.927 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:47:13 ts/train.py:232 step:14K smpl:224K ep:168 epch:3.81 loss:0.188 grdn:10.502 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:51:19 ts/train.py:232 step:15K smpl:240K ep:179 epch:4.08 loss:0.180 grdn:10.211 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 15:51:19 ts/train.py:241 Checkpoint policy after step 15000
INFO 2025-11-28 15:55:26 ts/train.py:232 step:16K smpl:256K ep:191 epch:4.35 loss:0.171 grdn:9.692 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 15:59:31 ts/train.py:232 step:17K smpl:272K ep:203 epch:4.62 loss:0.166 grdn:9.506 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:03:36 ts/train.py:232 step:18K smpl:288K ep:215 epch:4.90 loss:0.162 grdn:9.089 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:07:42 ts/train.py:232 step:19K smpl:304K ep:227 epch:5.17 loss:0.156 grdn:8.762 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 16:11:47 ts/train.py:232 step:20K smpl:320K ep:239 epch:5.44 loss:0.152 grdn:8.788 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:11:47 ts/train.py:241 Checkpoint policy after step 20000
INFO 2025-11-28 16:15:54 ts/train.py:232 step:21K smpl:336K ep:251 epch:5.71 loss:0.149 grdn:8.572 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:20:00 ts/train.py:232 step:22K smpl:352K ep:263 epch:5.98 loss:0.145 grdn:8.177 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:24:05 ts/train.py:232 step:23K smpl:368K ep:275 epch:6.25 loss:0.141 grdn:7.903 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 16:28:11 ts/train.py:232 step:24K smpl:384K ep:287 epch:6.53 loss:0.137 grdn:7.843 lr:1.0e-05 updt_s:0.244 data_s:0.000
INFO 2025-11-28 16:32:16 ts/train.py:232 step:25K smpl:400K ep:299 epch:6.80 loss:0.135 grdn:7.735 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 16:32:16 ts/train.py:241 Checkpoint policy after step 25000
INFO 2025-11-28 16:36:24 ts/train.py:232 step:26K smpl:416K ep:311 epch:7.07 loss:0.133 grdn:7.611 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 16:40:29 ts/train.py:232 step:27K smpl:432K ep:323 epch:7.34 loss:0.129 grdn:7.327 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 16:44:35 ts/train.py:232 step:28K smpl:448K ep:335 epch:7.61 loss:0.126 grdn:7.123 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 16:48:40 ts/train.py:232 step:29K smpl:464K ep:347 epch:7.89 loss:0.125 grdn:7.113 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 16:52:46 ts/train.py:232 step:30K smpl:480K ep:359 epch:8.16 loss:0.123 grdn:7.103 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 16:52:46 ts/train.py:241 Checkpoint policy after step 30000
INFO 2025-11-28 16:56:54 ts/train.py:232 step:31K smpl:496K ep:371 epch:8.43 loss:0.119 grdn:7.070 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:00:59 ts/train.py:232 step:32K smpl:512K ep:383 epch:8.70 loss:0.118 grdn:6.701 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:05:05 ts/train.py:232 step:33K smpl:528K ep:395 epch:8.97 loss:0.117 grdn:6.797 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:09:11 ts/train.py:232 step:34K smpl:544K ep:407 epch:9.25 loss:0.113 grdn:6.554 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 17:13:17 ts/train.py:232 step:35K smpl:560K ep:419 epch:9.52 loss:0.113 grdn:6.521 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:13:17 ts/train.py:241 Checkpoint policy after step 35000
INFO 2025-11-28 17:17:24 ts/train.py:232 step:36K smpl:576K ep:431 epch:9.79 loss:0.111 grdn:6.381 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:21:30 ts/train.py:232 step:37K smpl:592K ep:443 epch:10.06 loss:0.110 grdn:6.434 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 17:25:36 ts/train.py:232 step:38K smpl:608K ep:455 epch:10.33 loss:0.108 grdn:6.268 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:29:42 ts/train.py:232 step:39K smpl:624K ep:467 epch:10.61 loss:0.106 grdn:6.049 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:33:47 ts/train.py:232 step:40K smpl:640K ep:479 epch:10.88 loss:0.105 grdn:6.059 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:33:47 ts/train.py:241 Checkpoint policy after step 40000
INFO 2025-11-28 17:37:55 ts/train.py:232 step:41K smpl:656K ep:491 epch:11.15 loss:0.103 grdn:5.957 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 17:42:01 ts/train.py:232 step:42K smpl:672K ep:503 epch:11.42 loss:0.103 grdn:6.056 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:46:07 ts/train.py:232 step:43K smpl:688K ep:515 epch:11.69 loss:0.101 grdn:5.943 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:50:12 ts/train.py:232 step:44K smpl:704K ep:526 epch:11.97 loss:0.100 grdn:5.840 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 17:54:18 ts/train.py:232 step:45K smpl:720K ep:538 epch:12.24 loss:0.098 grdn:5.832 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 17:54:18 ts/train.py:241 Checkpoint policy after step 45000
INFO 2025-11-28 17:58:26 ts/train.py:232 step:46K smpl:736K ep:550 epch:12.51 loss:0.097 grdn:5.631 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:02:31 ts/train.py:232 step:47K smpl:752K ep:562 epch:12.78 loss:0.096 grdn:5.623 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:06:37 ts/train.py:232 step:48K smpl:768K ep:574 epch:13.05 loss:0.095 grdn:5.482 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 18:10:43 ts/train.py:232 step:49K smpl:784K ep:586 epch:13.33 loss:0.093 grdn:5.519 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:14:49 ts/train.py:232 step:50K smpl:800K ep:598 epch:13.60 loss:0.093 grdn:5.409 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:14:49 ts/train.py:241 Checkpoint policy after step 50000
INFO 2025-11-28 18:18:56 ts/train.py:232 step:51K smpl:816K ep:610 epch:13.87 loss:0.093 grdn:5.455 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:23:02 ts/train.py:232 step:52K smpl:832K ep:622 epch:14.14 loss:0.091 grdn:5.425 lr:1.0e-05 updt_s:0.244 data_s:0.001
INFO 2025-11-28 18:27:08 ts/train.py:232 step:53K smpl:848K ep:634 epch:14.41 loss:0.090 grdn:5.247 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:31:13 ts/train.py:232 step:54K smpl:864K ep:646 epch:14.69 loss:0.089 grdn:5.411 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:35:19 ts/train.py:232 step:55K smpl:880K ep:658 epch:14.96 loss:0.088 grdn:5.214 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:35:19 ts/train.py:241 Checkpoint policy after step 55000
INFO 2025-11-28 18:39:27 ts/train.py:232 step:56K smpl:896K ep:670 epch:15.23 loss:0.087 grdn:5.036 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 18:43:33 ts/train.py:232 step:57K smpl:912K ep:682 epch:15.50 loss:0.086 grdn:5.097 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:47:38 ts/train.py:232 step:58K smpl:928K ep:694 epch:15.77 loss:0.087 grdn:5.248 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:51:44 ts/train.py:232 step:59K smpl:944K ep:706 epch:16.04 loss:0.085 grdn:5.042 lr:1.0e-05 updt_s:0.245 data_s:0.001
INFO 2025-11-28 18:55:50 ts/train.py:232 step:60K smpl:960K ep:718 epch:16.32 loss:0.084 grdn:4.924 lr:1.0e-05 updt_s:0.245 data_s:0.000
INFO 2025-11-28 18:55:50 ts/train.py:241 Checkpoint policy after step 60000
INFO 2025-11-28 18:55:52 ts/train.py:283 End of training




